# ExpansionPanel-MaterialDesign

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/aivm/mdexpansionpanel/: MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml  nav_header_main.xml  recycler_cell.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
expansionpanel/: build.gradle
expansionpanel/src/main/: AndroidManifest.xml
expansionpanel/src/main/java/es/aivm/expansionpanel/: ExpansionHeader.java  ExpansionLayout.java  HorizontalExpansionLayout.java
expansionpanel/src/main/java/es/aivm/expansionpanel/viewgroup/: ExpansionLayoutCollection.java  ExpansionViewGroupManager.java  ExpansionsViewGroupFrameLayout.java  ExpansionsViewGroupLinearLayout.java  ExpansionsViewGroupRelativeLayout.java
expansionpanel/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
